
remu_character.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_1
  rotate: false
  xy: 782, 131
  size: 41, 59
  orig: 44, 62
  offset: 1, 1
  index: -1
arm_L_2
  rotate: true
  xy: 704, 131
  size: 59, 76
  orig: 62, 80
  offset: 2, 3
  index: -1
arm_L_2_2
  rotate: true
  xy: 1340, 237
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
arm_L_3
  rotate: true
  xy: 616, 11
  size: 21, 31
  orig: 23, 32
  offset: 1, 0
  index: -1
arm_R_1
  rotate: true
  xy: 400, 24
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1596, 33
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
body_back_L
  rotate: false
  xy: 528, 3
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
body_back_R
  rotate: false
  xy: 574, 5
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
ef_flame_1
  rotate: true
  xy: 404, 120
  size: 390, 131
  orig: 390, 131
  offset: 0, 0
  index: -1
ef_flame_2
  rotate: true
  xy: 537, 120
  size: 390, 131
  orig: 390, 131
  offset: 0, 0
  index: -1
ef_flush_1
  rotate: false
  xy: 2, 110
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ef_light_1
  rotate: false
  xy: 670, 192
  size: 315, 318
  orig: 400, 400
  offset: 43, 41
  index: -1
ef_ring_1
  rotate: false
  xy: 987, 202
  size: 308, 308
  orig: 400, 400
  offset: 46, 46
  index: -1
face_1
  rotate: true
  xy: 1274, 40
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 1435, 125
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1517, 350
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1083, 8
  size: 192, 189
  orig: 192, 189
  offset: 0, 0
  index: -1
hair_acc
  rotate: false
  xy: 699, 4
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
hair_side
  rotate: true
  xy: 203, 10
  size: 98, 195
  orig: 98, 195
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1596, 188
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 1678, 350
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
head_acc_1
  rotate: false
  xy: 2, 2
  size: 199, 106
  orig: 199, 106
  offset: 0, 0
  index: -1
head_acc_2
  rotate: false
  xy: 825, 133
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1297, 287
  size: 218, 223
  orig: 218, 223
  offset: 0, 0
  index: -1
leg_L_1
  rotate: false
  xy: 747, 6
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
leg_R_1
  rotate: false
  xy: 793, 6
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 1297, 235
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 1274, 3
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tuno
  rotate: true
  xy: 616, 34
  size: 84, 81
  orig: 94, 91
  offset: 3, 4
  index: -1
weapon_1
  rotate: true
  xy: 868, 27
  size: 163, 213
  orig: 169, 223
  offset: 3, 5
  index: -1
weapon_2
  rotate: false
  xy: 670, 130
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
