
beako.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 1024, 180
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 894, 175
  size: 79, 128
  orig: 79, 128
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1006, 2
  size: 171, 206
  orig: 171, 206
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 1214, 12
  size: 176, 161
  orig: 176, 161
  offset: 0, 0
  index: -1
body_ribon
  rotate: false
  xy: 1144, 175
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
hair_acc_L
  rotate: false
  xy: 307, 66
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hair_front_L
  rotate: true
  xy: 355, 18
  size: 98, 238
  orig: 98, 238
  offset: 0, 0
  index: -1
hair_front_R
  rotate: true
  xy: 595, 51
  size: 77, 236
  orig: 77, 236
  offset: 0, 0
  index: -1
hair_side_L
  rotate: true
  xy: 482, 130
  size: 124, 283
  orig: 124, 283
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 210, 118
  size: 136, 270
  orig: 136, 270
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 833, 8
  size: 154, 171
  orig: 154, 171
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 44
  size: 206, 210
  orig: 206, 210
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 163, 14
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 11
  size: 31, 159
  orig: 31, 159
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 210, 87
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 767, 164
  size: 125, 90
  orig: 125, 90
  offset: 0, 0
  index: -1
neck_3
  rotate: false
  xy: 210, 53
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
