
remu2_character.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_1
  rotate: false
  xy: 843, 769
  size: 41, 59
  orig: 44, 62
  offset: 1, 1
  index: -1
arm_L_2
  rotate: false
  xy: 749, 312
  size: 59, 76
  orig: 62, 80
  offset: 2, 3
  index: -1
arm_L_2_2
  rotate: false
  xy: 432, 230
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
arm_L_3
  rotate: true
  xy: 387, 6
  size: 21, 31
  orig: 23, 32
  offset: 1, 0
  index: -1
arm_R_1
  rotate: true
  xy: 537, 635
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 966, 11
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
body_back_L
  rotate: false
  xy: 748, 635
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
body_back_R
  rotate: false
  xy: 794, 637
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
chara_blar
  rotate: false
  xy: 2, 228
  size: 295, 392
  orig: 373, 401
  offset: 34, 4
  index: -1
ef_flame_1
  rotate: true
  xy: 299, 230
  size: 390, 131
  orig: 390, 131
  offset: 0, 0
  index: -1
ef_flame_2
  rotate: true
  xy: 404, 632
  size: 390, 131
  orig: 390, 131
  offset: 0, 0
  index: -1
ef_flush_1
  rotate: false
  xy: 2, 622
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ef_light_1
  rotate: false
  xy: 432, 312
  size: 315, 318
  orig: 400, 400
  offset: 43, 41
  index: -1
ef_ring_1
  rotate: false
  xy: 495, 2
  size: 308, 308
  orig: 400, 400
  offset: 46, 46
  index: -1
ef_smoke_1A
  rotate: true
  xy: 725, 752
  size: 270, 116
  orig: 301, 188
  offset: 6, 0
  index: -1
ef_smoke_1B
  rotate: true
  xy: 537, 721
  size: 301, 186
  orig: 301, 188
  offset: 0, 1
  index: -1
ef_smoke_1C
  rotate: true
  xy: 749, 390
  size: 243, 185
  orig: 301, 188
  offset: 36, 2
  index: -1
face_1
  rotate: true
  xy: 936, 490
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 1034, 862
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 936, 328
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 843, 830
  size: 192, 189
  orig: 192, 189
  offset: 0, 0
  index: -1
hair_acc
  rotate: true
  xy: 972, 782
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
hair_side
  rotate: true
  xy: 836, 652
  size: 98, 195
  orig: 98, 195
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 966, 166
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 805, 150
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
head_acc_1
  rotate: true
  xy: 387, 29
  size: 199, 106
  orig: 199, 106
  offset: 0, 0
  index: -1
head_acc_2
  rotate: false
  xy: 886, 771
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 3
  size: 218, 223
  orig: 218, 223
  offset: 0, 0
  index: -1
leg_L_1
  rotate: false
  xy: 805, 25
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
leg_R_1
  rotate: false
  xy: 851, 25
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 929, 778
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 810, 353
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tuno
  rotate: true
  xy: 665, 635
  size: 84, 81
  orig: 94, 91
  offset: 3, 4
  index: -1
weapon_1
  rotate: false
  xy: 222, 13
  size: 163, 213
  orig: 169, 223
  offset: 3, 5
  index: -1
weapon_2
  rotate: true
  xy: 432, 278
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
