
ramu_character.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_1
  rotate: false
  xy: 606, 643
  size: 41, 59
  orig: 44, 62
  offset: 1, 1
  index: -1
arm_L_2
  rotate: false
  xy: 404, 626
  size: 59, 76
  orig: 62, 80
  offset: 2, 3
  index: -1
arm_L_2_2
  rotate: true
  xy: 823, 709
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
arm_L_3
  rotate: true
  xy: 302, 231
  size: 21, 31
  orig: 23, 32
  offset: 1, 0
  index: -1
arm_R_1
  rotate: true
  xy: 713, 245
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 826, 335
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
body_back_L
  rotate: false
  xy: 735, 642
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
body_back_R
  rotate: false
  xy: 781, 644
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
chara_blar
  rotate: false
  xy: 2, 227
  size: 298, 393
  orig: 379, 402
  offset: 41, 4
  index: -1
ef_flush_2
  rotate: false
  xy: 2, 622
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ef_imo_1
  rotate: true
  xy: 826, 490
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
ef_imo_2
  rotate: true
  xy: 980, 846
  size: 176, 165
  orig: 176, 165
  offset: 0, 0
  index: -1
ef_light_1
  rotate: false
  xy: 404, 704
  size: 315, 318
  orig: 400, 400
  offset: 43, 41
  index: -1
ef_ring_1
  rotate: false
  xy: 516, 331
  size: 308, 308
  orig: 400, 400
  offset: 46, 46
  index: -1
ef_smoke_1
  rotate: true
  xy: 721, 759
  size: 263, 257
  orig: 263, 257
  offset: 0, 0
  index: -1
ef_wind_1
  rotate: false
  xy: 222, 13
  size: 366, 212
  orig: 366, 212
  offset: 0, 0
  index: -1
ef_wind_2
  rotate: true
  xy: 302, 254
  size: 366, 212
  orig: 366, 212
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 889, 173
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 889, 11
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 698, 37
  size: 192, 189
  orig: 192, 189
  offset: 0, 0
  index: -1
hair_acc
  rotate: true
  xy: 465, 641
  size: 61, 139
  orig: 61, 139
  offset: 0, 0
  index: -1
hair_side
  rotate: true
  xy: 516, 231
  size: 98, 195
  orig: 98, 195
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 984, 551
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 984, 389
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
head_acc_1
  rotate: true
  xy: 590, 30
  size: 199, 106
  orig: 199, 106
  offset: 0, 0
  index: -1
head_acc_2
  rotate: false
  xy: 649, 645
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 2
  size: 218, 223
  orig: 218, 223
  offset: 0, 0
  index: -1
leg_L_1
  rotate: true
  xy: 823, 663
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
leg_R_1
  rotate: true
  xy: 871, 713
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 692, 652
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 980, 809
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
