
ramu_character.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_1
  rotate: false
  xy: 729, 5
  size: 41, 59
  orig: 44, 62
  offset: 1, 1
  index: -1
arm_L_2
  rotate: false
  xy: 729, 66
  size: 59, 76
  orig: 62, 80
  offset: 2, 3
  index: -1
arm_L_2_2
  rotate: false
  xy: 730, 144
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
arm_L_3
  rotate: true
  xy: 302, 121
  size: 21, 31
  orig: 23, 32
  offset: 1, 0
  index: -1
arm_R_1
  rotate: false
  xy: 505, 16
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1428, 357
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
body_back_L
  rotate: false
  xy: 683, 27
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
body_back_R
  rotate: false
  xy: 2, 2
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
chara_blar
  rotate: false
  xy: 2, 117
  size: 298, 393
  orig: 379, 402
  offset: 41, 4
  index: -1
ef_light_1
  rotate: false
  xy: 730, 192
  size: 315, 318
  orig: 400, 400
  offset: 43, 41
  index: -1
ef_wind_1
  rotate: true
  xy: 302, 144
  size: 366, 212
  orig: 366, 212
  offset: 0, 0
  index: -1
ef_wind_2
  rotate: true
  xy: 516, 144
  size: 366, 212
  orig: 366, 212
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 832, 30
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 993, 30
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1154, 93
  size: 192, 189
  orig: 192, 189
  offset: 0, 0
  index: -1
hair_acc
  rotate: false
  xy: 442, 3
  size: 61, 139
  orig: 61, 139
  offset: 0, 0
  index: -1
hair_side
  rotate: true
  xy: 245, 17
  size: 98, 195
  orig: 98, 195
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1267, 350
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 1345, 188
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
head_acc_1
  rotate: false
  xy: 44, 9
  size: 199, 106
  orig: 199, 106
  offset: 0, 0
  index: -1
head_acc_2
  rotate: false
  xy: 772, 7
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1047, 287
  size: 218, 223
  orig: 218, 223
  offset: 0, 0
  index: -1
leg_L_1
  rotate: false
  xy: 591, 19
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
leg_R_1
  rotate: false
  xy: 637, 19
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 780, 149
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 790, 112
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
